{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/fetch-weather",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/cleanup-drafts",
      "schedule": "0 2 * * *"
    }
  ]
}
